[buildout]
develop = .
parts = interpreter test
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
extensions =
    buildout.dumppickedversions
    mr.developer
versions = versions
sources = sources

[sources]
# zeam.form.base = git http://github.com/thefunny42/Zeam-Form.git

[versions]
Chameleon = 2.7.1
docutils = 0.5
grokcore.chameleon = 1.0rc4
grokcore.layout = 1.4
z3c.pt = 2.1.5

[interpreter]
recipe = zc.recipe.egg
eggs = zeam.form.layout
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.layout [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=zeam.form.layout']
