[buildout]
develop = .
parts = interpreter test
extends = http://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
extensions =
    mr.developer
versions = versions
sources = sources
sources-dir = checkouts

[sources]
zeam.form.base = git https://github.com/thefunny42/Zeam-Form.git branch=new_grokcore_component
zeam.form.ztk = git https://github.com/thefunny42/Zeam-Form-ZTK.git branch=new_grokcore

[versions]

[interpreter]
recipe = zc.recipe.egg
eggs = zeam.form.layout
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.layout [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=zeam.form.layout']
