[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1.1.cfg
extensions = 
    buildout.dumppickedversions
    mr.developer
versions = versions

sources = sources

[sources]
zeam.form.base = git http://github.com/thefunny42/Zeam-Form.git

[versions]
docutils = 0.5
megrok.layout = 0.9
megrok.pagetemplate = 0.5

[interpreter]
recipe = zc.recipe.egg
eggs = zeam.form.layout
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.layout [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=zeam.form.layout']
